  ______          _                      _____                                                         
 |  ____|        (_)                    / ____|                                                        
 | |__      ___   _    __ _   _ __     | |        ___    _ __    ___   _   _   _ __ ___     ___   _ __ 
 |  __|    / _ \ | |  / _` | | '_ \    | |       / _ \  | '_ \  / __| | | | | | '_ ` _ \   / _ \ | '__|
 | |      |  __/ | | | (_| | | | | |   | |____  | (_) | | | | | \__ \ | |_| | | | | | | | |  __/ | |   
 |_|       \___| |_|  \__, | |_| |_|    \_____|  \___/  |_| |_| |___/  \__,_| |_| |_| |_|  \___| |_|   
                       __/ |                                                                           
                      |___/                                                                            
                                                                    
${spring.application.name}:${server.port}

=== By Easy-Spring-Cloud. ===
        
                                                                               