   _____   _                                         _____            _       _   _         _     
  / ____| | |                                       |  __ \          | |     | | (_)       | |    
 | (___   | |_   _ __    ___    __ _   _ __ ___     | |__) |  _   _  | |__   | |  _   ___  | |__  
  \___ \  | __| | '__|  / _ \  / _` | | '_ ` _ \    |  ___/  | | | | | '_ \  | | | | / __| | '_ \ 
  ____) | | |_  | |    |  __/ | (_| | | | | | | |   | |      | |_| | | |_) | | | | | \__ \ | | | |
 |_____/   \__| |_|     \___|  \__,_| |_| |_| |_|   |_|       \__,_| |_.__/  |_| |_| |___/ |_| |_|
                                                                                                                                                          
${spring.application.name}:${server.port}

=== By Easy-Spring-Cloud. ===
        
                                                                               