# EasySpringCloud

./: .gitignore  .project  LICENSE  readme.md
easy-spring-cloud-config-server/: pom.xml  readme.md  startup.bat
easy-spring-cloud-config-server/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-config-server/src/main/resources/: application-git.yml  application-native.yml  application-svn.yml  banner.txt
easy-spring-cloud-config-server/src/main/resources/config/api-gateway-zuul/: application-dev.yml  application-prod.yml  application-test.yml
easy-spring-cloud-config-server/src/main/resources/config/stream-publish/: application-dev.yml  application-prod.yml  application-test.yml
easy-spring-cloud-config-server/src/main/resources/config/stream-subscribe/: application-dev.yml  application-prod.yml  application-test.yml
easy-spring-cloud-config-server/src/main/resources/config/turbine/: application.yml
easy-spring-cloud-config-server/src/main/resources/config/users-consumer-feign/: application-dev.yml  application-test.yml
easy-spring-cloud-config-server/src/main/resources/config/users-consumer-resttemplate/: application-dev.yml  application-prod.yml
easy-spring-cloud-config-server/src/main/resources/config/users-provider/: application-dev.yml  application-prod.yml  application-test.yml
easy-spring-cloud-consumer-feign/: .gitignore  EasySpringCloud.lnk  pom.xml  readme.md  startup.bat
easy-spring-cloud-consumer-feign/src/main/java/com/easyproject/cloud/configuration/: MultipartSupportConfig.java
easy-spring-cloud-consumer-feign/src/main/java/com/easyproject/cloud/controller/: DefaultErrorController.java  UsersController.java
easy-spring-cloud-consumer-feign/src/main/java/com/easyproject/cloud/feign/: UsersClient.java
easy-spring-cloud-consumer-feign/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-consumer-feign/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
easy-spring-cloud-consumer-resttemplate/: pom.xml  readme.md  startup.bat
easy-spring-cloud-consumer-resttemplate/src/main/java/com/easyproject/cloud/configuration/: CloudConfiguration.java
easy-spring-cloud-consumer-resttemplate/src/main/java/com/easyproject/cloud/controller/: UsersController.java
easy-spring-cloud-consumer-resttemplate/src/main/java/com/easyproject/cloud/entity/: Users.java
easy-spring-cloud-consumer-resttemplate/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-consumer-resttemplate/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
easy-spring-cloud-consumer-resttemplate/src/main/resources/static/error/: 400.html
easy-spring-cloud-eureka-server/: pom.xml  readme.md  startup.bat
easy-spring-cloud-eureka-server/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-eureka-server/src/main/resources/: application-host1.yml  application-host2.yml  application-host3.yml  application-localhost.yml  application-localhost2.yml  application-localhost3.yml  application.yml  banner.txt  logback.xml
easy-spring-cloud-provider/: pom.xml  readme.md  startup.bat
easy-spring-cloud-provider/src/main/java/com/easyproject/cloud/controller/: UsersController.java
easy-spring-cloud-provider/src/main/java/com/easyproject/cloud/service/: UsersService.java
easy-spring-cloud-provider/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
easy-spring-cloud-stream-publish/: pom.xml  readme.md
easy-spring-cloud-stream-publish/src/main/java/com/easyproject/cloud/processor/: Processor.java
easy-spring-cloud-stream-publish/src/main/java/com/easyproject/cloud/source/: Source.java  SourceSender.java
easy-spring-cloud-stream-publish/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-stream-publish/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
easy-spring-cloud-stream-publish/src/main/resources/static/error/: error.html
easy-spring-cloud-stream-publish/src/test/java/com/easyproject/cloud/processor/: TransformProcessorTest.java
easy-spring-cloud-stream-subscribe/: pom.xml  readme.md  startup.bat
easy-spring-cloud-stream-subscribe/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
easy-spring-cloud-turbine/: .gitignore  pom.xml  readme.md  startup.bat
easy-spring-cloud-turbine/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-turbine/src/main/resources/: application.yml  banner.txt  bootstrap.yml
easy-spring-cloud-zipkin/: .gitignore  application-http-mem.yml  application-kafka-elasticsearch.yml  application-kafka-mem.yml  application-rabbitmq-elasticsearch.yml  application-rabbitmq-mem.yml  readme.md  startup-9411-http-mem.bat  startup-9411-http-mem.sh  startup-9411-kafka-elasticsearch.bat  startup-9411-kafka-elasticsearch.sh  startup-9411-kafka-mem.bat  startup-9411-kafka-mem.sh  startup-9411-kafka.bat  startup-9411-kafka.sh  startup-9411-rabbitmq-elasticsearch.bat  startup-9411-rabbitmq-elasticsearch.sh  startup-9411-rabbitmq-mem.bat  startup-9411-rabbitmq-mem.sh  startup-9411-rabbitmq.bat  startup-9411-rabbitmq.sh  startup-9411.bat  startup-9411.sh
easy-spring-cloud-zuul/: .gitignore  pom.xml  readme.md  startup.bat
easy-spring-cloud-zuul/src/main/java/com/easyproject/cloud/fallback/: UsersProviderFallbackProvider.java
easy-spring-cloud-zuul/src/main/java/com/easyproject/cloud/filter/: AuthFilter.java  ErrorFilter.java  LogFilter.java  PostFilter.java  RouterFilter.java
easy-spring-cloud-zuul/src/main/java/com/easyproject/main/: Application.java
easy-spring-cloud-zuul/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
(+6 files in other folders)
