  _______                  _       _                
 |__   __|                | |     (_)               
    | |     _   _   _ __  | |__    _   _ __     ___ 
    | |    | | | | | '__| | '_ \  | | | '_ \   / _ \
    | |    | |_| | | |    | |_) | | | | | | | |  __/
    |_|     \__,_| |_|    |_.__/  |_| |_| |_|  \___|
                                                                                                                    
${spring.application.name}:${server.port}

=== By Easy-Spring-Cloud. ===
        
                                                                               