   _____                    __   _              _____                                     
  / ____|                  / _| (_)            / ____|                                    
 | |        ___    _ __   | |_   _    __ _    | (___     ___   _ __  __   __   ___   _ __ 
 | |       / _ \  | '_ \  |  _| | |  / _` |    \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |____  | (_) | | | | | | |   | | | (_| |    ____) | |  __/ | |     \ V /  |  __/ | |   
  \_____|  \___/  |_| |_| |_|   |_|  \__, |   |_____/   \___| |_|      \_/    \___| |_|   
                                      __/ |                                               
                                     |___/                                                  
 
${spring.application.name}:${server.port}

=== By Easy-Spring-Cloud. ===
        
                                                                               