  _____                           _       _               
 |  __ \                         (_)     | |              
 | |__) |  _ __    ___   __   __  _    __| |   ___   _ __ 
 |  ___/  | '__|  / _ \  \ \ / / | |  / _` |  / _ \ | '__|
 | |      | |    | (_) |  \ V /  | | | (_| | |  __/ | |   
 |_|      |_|     \___/    \_/   |_|  \__,_|  \___| |_|   
 
${spring.application.name}:${server.port}

=== By Easy-Spring-Cloud. ===
        
                                                                               