  _____                 _     _______                              _           _               _____                                                         
 |  __ \               | |   |__   __|                            | |         | |             / ____|                                                        
 | |__) |   ___   ___  | |_     | |      ___   _ __ ___    _ __   | |   __ _  | |_    ___    | |        ___    _ __    ___   _   _   _ __ ___     ___   _ __ 
 |  _  /   / _ \ / __| | __|    | |     / _ \ | '_ ` _ \  | '_ \  | |  / _` | | __|  / _ \   | |       / _ \  | '_ \  / __| | | | | | '_ ` _ \   / _ \ | '__|
 | | \ \  |  __/ \__ \ | |_     | |    |  __/ | | | | | | | |_) | | | | (_| | | |_  |  __/   | |____  | (_) | | | | | \__ \ | |_| | | | | | | | |  __/ | |   
 |_|  \_\  \___| |___/  \__|    |_|     \___| |_| |_| |_| | .__/  |_|  \__,_|  \__|  \___|    \_____|  \___/  |_| |_| |___/  \__,_| |_| |_| |_|  \___| |_|   
                                                          | |                                                                                                
                                                          |_|                                                                                                                                                              
                                                                    
${spring.application.name}:${server.port}

=== By Easy-Spring-Cloud. ===
        
                                                                               